<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSE 198: Project</title>
		<author>Michael Chin</author>
	
		<!-- Raleway -->
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		
		<!-- Leaflet -->
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<!-- Jquery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

		<script src="http://d3js.org/d3.v3.min.js"></script>

		<style type="text/css">
			body {
				font-family: 'Raleway', sans-serif;
				background: #95a5a6;
			}

			#map { 
				height: 900px; 
			}
			#info { 
				height: 260px;
				background: #bdc3c7;
				border-radius: 30px;
				margin-top: 10px;
				padding: 20px;
			}
			
			#vertical-pane {
				position: relative;
				z-index: 3;
				float: right;
				height: 900px;
				width: 250px;
				padding: 10px 0px 10px 0px;
				background-color: rgba(189, 195, 199, 0.6);
			}
			
			#name {
				text-align: center;
				font-size: 30px;
			}
			
			#pie svg {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#click {
				text-align: center;
				background: #95a5a6;
				height: 25px;
				width: 100px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
				line-height: 25px;
				font-size: 15px;
				cursor: pointer;
			}
			
			#hor-bar {
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				height: 30px;
				background: #e74c3c;
				margin-top: 20px;
			}
			
			#hor-bar .mini-bar {
				height: 30px;
				float: left;
			}
		</style>
	</head>
	<body>
		<!-- Map -->
		<div id="map">
			
			<div id="vertical-pane">
				<div id="name">Region Name</div>
				<div id="pie">
				</div>
				<div id="hor-bar">
					<div class="mini-bar"></div>
				</div>
				<div id="click" onclick="updateSort()">
					Update Map
				</div>
			</div>
		</div>

		<script type="text/javascript">
			<!-- Load the database in -->
			//http://localhost:3000/db/language
			var localDB = [];
			loadData();
			var data;
			var currentSRA;
			
			
			//Create Map
			var map = L.map('map').setView([32.796968,-117.102807], 13);
			addMapbox();
			createLayer();
			loadMap();
			
			var myLayer;
			var mapData = [];
			
			function loadData() {
				$.ajax({
					dataType: "json",
					url: "db/language",
					success: function(data) {
						$(data).each(function(key, data) {
							if(localDB[data.SRA]) {
								localDB[data.SRA]["language"] = data
							}
							else {
								localDB[data.SRA] = [];
								localDB[data.SRA]["language"] = data
							}
						});
					}
				}).error(function() {}); 
				
				
				$.ajax({
					dataType: "json",
					url: "db/employment",
					success: function(data) {
						$(data).each(function(key, data) {
							if(localDB[data.SRA]) {
								localDB[data.SRA]["employment"] = data
							}
							else {
								localDB[data.SRA] = [];
								localDB[data.SRA]["employment"] = data
							}
						});
					}
				}).error(function() {}); 
			}
			
			
			
			function loadMap() {
				$.ajax({
					dataType: "json",
					url: "mapGeo/sandiego",
					success: function(data) {
						$(data.features).each(function(key, data) {

						//add data to map
							data.properties.selected = false;

							addData(mapData); 
							myLayer.addData(data);
						});

					}
				}).error(function() {}); 
			}
			
			
			/*
			 * 
			 * I have to make all of my data changes in the ajax success -- apply all postgres then
			 * I cannot create a local storage of the mapdata or else GG no re
			 * -- system dies
			 * 
			 */
			
			
		
		function showMapData() {
			console.log("PRINT MAP DATA-----");
			console.log(mapData);
		}
		
		function updateSort() {
			//map.removeLayer(myLayer);
			myLayer.clearLayers();
			//change props
			if(mapData.properties.name == "La Jolla") {
				mapData.properties.class = "B";
			}
			
			createLayer();
			myLayer.addData(mapData);
			console.log("About to print map data");
		}

function addData(data) {
	//showMapData();
	myLayer.addData(data);
}

		function addStyle(feature) {
			var arraySize = Math.ceil(Math.random()*8);
			var fillColor = "#ff000" + arraySize;
			return { "weight": 1, "color": fillColor};
		}
		//popup = new L.Popup();

		/* WHEN WE CLICK THE MAP */
		function updateInfo(name, sra) {
			$('#name').html(sra + ": " + name);
			currentSRA = sra;

			
			
			boxUpdate();
			pieUpdate();
			
		}

		function onEachFeature(feature, layer) {
			// does this feature have a property named popupContent?
			if (feature.properties && feature.properties.name) {
				layer.bindPopup(feature.properties.name);
				layer.on("click", function (e) {
					var name = feature.properties.name;
					var sra = feature.properties.SRA;
					updateInfo(name, sra);
				});
			}
		}

		
function addMapbox() {
		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
		maxZoom: 18,
		id: 'itrinitron.m79d7eg8',
		accessToken: 'pk.eyJ1IjoiaXRyaW5pdHJvbiIsImEiOiJ6NGNZaXVBIn0.1dTPdhyoMAUHkjX9wVl4eQ'
		}).addTo(map);
	}
		
		var myStyle = {
    "color": "#ff7800",
    "weight": 1,
    "opacity": 0.65
};


	function createLayer() {
		myLayer = L.geoJson(false, {
			style: function(feature) {
				switch (feature.properties.class) {
					case 'A': return {color: "#ff0000", weight: 1}; break;
					case 'B': return {color: "#00ff00", weight: 1}; break;
					default:   return {color: "#0000ff", weight: 1};
				}
			},
			onEachFeature: onEachFeature
		}).addTo(this.map);
	}

		/*
		map.on('click', function(e) {        
		var popLocation= e.latlng;
		var popup = L.popup()
		.setLatLng(popLocation)
		.setContent('<p>Hello world!<br />This is a nice popup.</p>')
		.openOn(map);        
		}); */


// MY PERSONAL BAR LINE
//<div class="mini-bar"></div>
	//console.log(localDB[sra]["employment"])
	
	function boxUpdate() {
		//Calculate the numbers
		var e = localDB[currentSRA]["employment"].employed;
		var ue  = localDB[currentSRA]["employment"].unemployed;
		var m = localDB[currentSRA]["employment"].military;
		total = e + ue + m;
		
		//employed, military, unemployed
		w1 = Math.ceil(e/total * 100);
		w2 = Math.floor(m/total * 100); 
		w3 = Math.floor(ue/total * 100);
		
		console.log(total);
		
		b1 = "#2ecc71";
		b2 = "#9b59b6";
		b3 = "#e74c3c";
	
		$('#hor-bar').html(' \
			<div class="mini-bar" style=" width: ' + w1 + '%; background: ' + b1 + ';"></div> \
			<div class="mini-bar" style=" width: ' + w2 + '%; background: ' + b2 + ';"></div> \
			<div class="mini-bar" style=" width: ' + w3 + '%; background: ' + b3 + ';"></div> \
		');
		
	}
		


		</script>
		
		<script src="js/pie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>